.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.img {
  width: 320px;
  height: 320px;
  border-radius: 50%;
}

.img:hover {
  cursor: pointer;
  box-shadow: 0 0 10px aqua, 0 0 20px aqua, 0 0 100px aqua;
}
.hero-info {
  padding-top: 30px;
  line-height: 30px;
}

.name-head {
  text-align: center;
  font-size: 30px;
}
.name-heading {
  display: block;
  font-size: 45px;
  background-color: #ff00ff;
  background-image: linear-gradient(45deg, #ff00ff, #00ffff);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  animation: slideDown 2s ease-out;
}
.skill-name {
  font-size: 35px;
  background-color: #ff00ff;
  background-image: linear-gradient(45deg, #ff00ff, #00ffff);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  animation: slideDown 2s ease-out;
}

.btns {
  height: 90px;
  display: flex;
  justify-items: space-around;
  align-items: center;
  gap: 80px;
}

.anch-link {
  text-decoration: none;
  color: white;
}
.con_btn {
  border: none;
  letter-spacing: 1px;
  background-image: linear-gradient(to left, brown, black);
  padding: 15px;
  border-radius: 70px;
  transition: all 0.5s;
}
.con_btn:hover {
  box-shadow: 0 0 20px aqua, 0 0 40px black;
  background: black;
  transform: translateY(-7px);
}

.abt_btn {
  border: none;
  letter-spacing: 1px;
  background-image: linear-gradient(to left, brown, black);
  padding: 15px;
  border-radius: 70px;
  transition: all 0.5s;
}

.abt_btn:hover {
  box-shadow: 0 0 20px aqua, 0 0 40px black;
  background: black;
  transform: translateY(-7px);
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
