.projects-container {
  width: 100%;
  /* height: auto; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.sub-projects-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.projects-heading {
  background-color: #ff00ff;
  background-image: linear-gradient(45deg, #ff00ff, #00ffff);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.card {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  background-color: gainsboro;
  overflow: hidden;
  transition: all 1s ease-in;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px black;
  cursor: pointer;
}

.project-img {
  width: 100%;
  height: 80%;
}

.demoBtn {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  border: 2px solid black;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: all 1s;
}

.demoBtn:hover {
  box-shadow: 0 0 20px aqua;
  border: 2px solid aqua;
  background-color: black;
  color: white;
}
.demoBtn:hover .forwardArrow {
  transform: translateX(3px);
}

@media (max-width: 768px) {
  .projects-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
